FLASK_APP=project/__init__.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://hello_flask:hello_flask@postgres:5432/hello_flask_prod
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
